<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Aboutme" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>About</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="index.html"><img src="assets/img/CrozLogo.png"
                style="padding-left: 20px; height: auto; width: 100px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown mr-auto" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto" style="padding-right: 80px;">
                <li class="nav-item dropdown">
                    <a class="nav-link fas fa-chevron-circle-down" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="index.html">Home</a>
                        <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                        <a class="dropdown-item" href="aboutMe.html">About Me</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <div class="container" id="cardContain" style="padding-top: 40px; padding-bottom: 40px;">
    <div class="card text-left" id="aboutMeCard">
      <img class="container" id="aboutMeImg" src="assets/img/image1.jpg" alt="pictureofme">
        <div class="card-block" id="aboutMeCard">
            <h2 class="card-title" style="text-align: center;">About me</h2>
            <div class="container">
                <p class="card-text pb-5">Hello and thank you for checking out my portfolio!<br><br>Andrew Crosby, a 24 year old aspiring developer raised in north New Jersey. <br><br>I love to paint and attend live music events in my free time. Skateboarding, art, photography, and videography are just a few of my other passions. Technology definetely has always been an interest of mine as well which is why im excited to discover the many intricacies of being a Full Stack Developer. Constantly keeping myself busy by learning and growing in any way I can. I have two dogs, Hunter and Oso who keep me occupied. I prefer to be in the woods or deep into a craft, but I also love the city life. Excited to discover the next chapter of my life but also enjoying the ride along the way.</p>
            </div>
        </div>
    </div>
</div> -->
    <div class="wrapper">
        <div class="card mt-5 mb-3 ml-5 mr-5">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="assets/img/image1.jpg" id="aboutMeImg" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title">About Me</h2>
                        <p class="card-text">Hello and thank you for checking out my portfolio!<br><br>Andrew Crosby, a
                            24 year old aspiring developer raised in north New Jersey. <br><br>I love to paint and
                            attend live music events in my free time. Skateboarding, art, photography, and videography
                            are just a few of my other passions. Technology definetely has always been an interest of
                            mine as well which is why im excited to discover the many intricacies of being a Full Stack
                            Developer. Constantly keeping myself busy by learning and growing in any way I can. I have
                            two dogs, Hunter and Oso who keep me occupied. I prefer to be in the woods or deep into a
                            craft, but I also love the city life. Excited to discover the next chapter of my life but
                            also enjoying the ride along the way.</p>
                            <a class="button2" href="https://github.com/Crozarts"><i class="fab fa-github"></i> Github Profile</a>
                            <a class="button2" href="https://www.linkedin.com/in/andrew-crosby-0914311b8/"><i class="fab fa-linkedin"></i> LinkedIn Profile</a>
                            <a class="button2" href="portfolio.html"><i class="fas fa-portrait"></i> Portfolio</a>
                        <p class="card-text"><small class="text-muted">Last updated 12/20/2020</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1.min.js">
    </script>
    <script src="java.js"></script>
</body>

</html>